{
  "overrides": {
    "vue": "latest"
  },
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.1.3",
    "nuxt": "^3.7.3",
    "supabase": "^1.99.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "aws-jwt-verify": "^4.0.0",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.35.0"
  }
}
